<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

        <title>Julie's HCDE 598 Digital Fabrication Page!</title>

        <link href="style.css" media="screen" rel="stylesheet" type="text/css" />

    </head>
    <body>

        <div class="header">
            <h1>Julie's HCDE 598 Digital Fabrication Page!</h1>
            <p>
            <img src="IMG_9108.jpeg" width=300></a>
            </p>
            <p>
          <center>  My name is Julie! I'm an HCDE masters student in my second of three years! I am excited to learn about 3D printing and other fabrication mediums. It's been a while since I created a physcial product, and by that, I'm referring to the advanced ceramics couse 10 years ago.</center>
 <p>

	<p>
	</p>
	 <p>
	</p>
	<p>
	</p>
	</div>
	<div class="center">
        <div class="assignments">

           <div class="assignment">
              <a href="assignment1.html"><h2>Assignment 1: Nametag!</h2>
                  <img src="IMG_4754.JPG" width=250></a>
                <p>
		Assignment 1 is my nametag!
                </p>
            </div>

            <div class="assignment">
              <a href="assignment2.html"><h2>Assignment 2: Laser Cut Vase!</h2>
                   <p>
            <img src="059731F9-0C33-423C-AE79-F575C88EB8B8.JPG" width=250></a>
            </p>
                <p>
			Assignment 2 is a Laser cut Vase! 
                </p>
		</div>
		
		<div class="assignment">
              <a href="Assignment3.html"><h2>Assignment 3: Laser Cut Vase (via Grasshopper/Rhino)!</h2>
                   <p>
            <img src="IMG_6739.JPG" width=250 height=300></a>
            </p>
                <p>
			Assignment 3 is a Vase! 
		</p>
            </div>
		<div class="assignment">
              <a href="assignment4.html"><h2>Assignment 4: Breezeblock Lamp!</h2>
                  <img src="IMG_8432.JPG" width=250></a>
                <p>
		Assignment 4 is a Breezeblock Lamp!
                </p>
            </div>
		<div class="assignment">
              <a href="assignment5.html"><h2>Assignment 5: Scissors!</h2>
                   <img src="Action.Scissors.gif" width=250></a>
                <p>
		Assignment 5 - Scissors!
                </p>
	</div>
		<div class="assignment">
              <a href="assignment6.html"><h2>Assignment 6: CNC Cube!</h2>
                   <img src="Mill.gif" width=250></a>
                <p>
		Assignment 6 - CNC Cube!
           </p>
            </div>
	</div>
    </body>
</html>         

